@import "variables";

.exp-card {
    perspective: 1000px;
    width: 300px;
    height: 350px;
    position: relative;

    &:hover {
        cursor: pointer;
    }
    .card-back,
    .card-front {
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: white;
        outline: 2px solid $dark-green;
        border-radius: 5px;
        transition: transform .5s ease-out, scale .2s ease-out, outline .1s ease-out;
        backface-visibility: hidden;
        scale: 1;
        user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;

        &:hover {
            outline: 4px solid $black-green;
        }
    }

    .card-back {}

    .card-front {
        transform: rotateY(180deg);
        padding: 24px;

        .mini-icon {
            left: 24px;
            top: 24px;
            opacity: 0.5;
        }
        .content {
            .card-title {
                font-size: 20px;
            }
            .card-info {
                font-size: 10px;
            }
            .card-desc {
                font-size: 14px;
                display: -webkit-box;
                -webkit-line-clamp: 5;
                -webkit-box-orient: vertical;  
                overflow: hidden;
            }
        }
    }
}

.flip-card {
    .card-front {
        transform: rotateY(360deg);
    }
    .card-back {
        transform: rotateY(180deg);
    }
}

.hold-card {
    .card-front {
        scale: 0.98;
    }
    .card-back {
        scale: 0.98;
    }
}
